body
{
	background-color: black;
    background-position: center;
}

#hintergrundGIF
{
    position: fixed;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -100;
    opacity: 0.7;
    
}

#h1
{
    text-align: center;
    font-size: 3vw;
    font-family: "Comic Sans MS";
    color: white
}

#dropBut 
{	
    background-color: darkblue;
    color: white;
    min-width: 100vw;
    min-height: 3vw;
    font-size: 1.5vw;
    border: none;
    font-family: "Comic Sans MS";
}

#dropdown 
{	
    position: relative;
    display: inline-block;
}

#dropdown-content 
{
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 100vw;
    box-shadow: 0vw 0.3vw 0.5vw 0vw rgba(0,0,0,0.2);
    z-index: 1;
    text-align: center;
    font-family: "Comic Sans MS";
    font-size: 1vw;
}

#dropdown-content a 
{
    color: white;
    padding: 0.3vw 0.5vw;
    text-decoration: none;
    display: block;
}

#dropdown-content a:hover {background-color: lightblue;}

#dropdown:hover #dropdown-content {display: block;}

#dropdown:hover #dropBut {background-color: darkslateblue;}

#Einleitung
{
    margin-top: 7vw;
    font-family: "Comic Sans MS";
    color: white;
}

#h2
{
    font-size: 2vw;
    text-align: center;
    font-family: "Comic Sans MS";
    color: white;
}

#P_einleitung
{
    font-size: 1.5vw;
    font-family: "Comic Sans MS";
    color: white;
}

#Regeln
{
    margin-top: 7vw;
    font-family: "Comic Sans MS";
    color: white;
}