body
{
	background-color: silver;
    background-position: center;
}

#h1
{
    text-align: center;
    font-size: 3vw;
    font-family: "Comic Sans MS";
}

#play
{
    appearance: button;
	text-align: center;
	background-color: lightblue;
    font-family: "Comic Sans MS";
    box-shadow: 0 0.5vw #999;
	cursor: pointer;
	padding: 1vw 2vw;
	outline: none;
	color: white;
	border: none;
	border-radius: 1vw;
	font-style: italic;
    position: fixed;
    top: 50%;
    left: 50%;
	font-size: 1.5vw;
    text-decoration: none;
    z-index: -100;
}

#test
{
    appearance: button;
	text-align: center;
	background-color: darkblue;
    font-family: "Comic Sans MS";
    box-shadow: 0 0.2vw #999;
	cursor: pointer;
	padding: 0.5vw 1vw;
	outline: none;
	color: white;
	border: none;
	border-radius: 1vw;
	font-style: italic;
    top: 50%;
    left: 50%;
	font-size: 1vw;
    text-decoration: none;
}

ul
{
    list-style-type: none;
}

#myList
{
    position: absolute;
    right: 15%;
    left: 15%;
}

.listPos img:hover
{
    filter: brightness(1.8);
    transform: scale(1.1);
}

.imageClick
{
    opacity: 0.2;
}
