<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="gis2haupt.css">
    <title>GIS SpielSeite</title>
</head>

<body>
    <h1 id="h1">Willkommen auf der Gaming Seite</h1>

    <div class="listPos">
        <ul id="myList">

        </ul>
    </div>

    <button id="play" onclick="memory();">Play >>></button>
    <!-- <button id ="play" ontouchstart="memory();">Play >>></button> -->

    <button id="test" disabled onclick="reloadPage()">Play again</button>
    <!-- <button id="test" disabled ontouchstart ="reloadPage()">Play again</button> -->

    <p id="timer"></p>

    <script>

        var memoryElements = 30;
        var memoryArray = new Array();
        while (memoryArray.length < memoryElements) {
            var randomZahl = Math.floor(Math.random() * 30);
            if (memoryArray.indexOf(randomZahl) == -1) {
                memoryArray.push(randomZahl);
            }
        }

        var clickCounter = 0;
        var save1 = 0;
        var save2 = 0;
        var openedCards = [];
        var pairs = [];

        function clicked() {
            clickCounter = clickCounter + 1;
            if (clickCounter == 1) {
                save1 = memoryArray[this.id];
                showImg();
            } else if (clickCounter == 2) {
                save2 = memoryArray[this.id];
                showImg();
            }
        }

        var timeoutTimer;
        var duration = 1500;

        function showImg() {
            this.setAttribute("src", "bild" + memoryArray[this.id] + ".jpg");
            openedCards.push(this);
            timeoutTimer = setTimeout(function() { hideImg() }, duration);
            if(clickCounter == 2) {
                document.getElementById("myList").style.pointerEvents = "none";
            }
        }

        function hideImg() {
            if (clickCounter == 2) {
                if (save1 % 2 == 0) {
                    if (save1 + 1 == save2) {
                        if (pairs.indexOf(save1) == -1 && pairs.indexOf(save2) == -1) {
							alert("Paar gefunden");
                            pairs.push(save1, save2);
                            document.getElementById("myList").style.pointerEvents = "auto";

                        }else if (pairs.indexOf(save1) != -1 && pairs.indexOf(save2) != -1) {
                            alert("fatal error");
                            document.getElementById("myList").style.pointerEvents = "auto";
                        }
                    } else {
                        if (pairs.indexOf(save1) != -1 && pairs.indexOf(save2) != -1) {
                            alert("error0");
                            document.getElementById("myList").style.pointerEvents = "auto";

                        } else if (pairs.indexOf(save1) != -1 && pairs.indexOf(save2) == -1) {
                            alert("error1");
                            openedCards[1].src = "karten_back.jpg";
                            document.getElementById("myList").style.pointerEvents = "auto";

                        } else if (pairs.indexOf(save1) == -1 && pairs.indexOf(save2) != -1) {
                            alert("error2");
                            openedCards[0].src = "karten_back.jpg";
                            document.getElementById("myList").style.pointerEvents = "auto";
                        
                        } else {
                            alert("kein Paar");
                            openedCards[0].src = "karten_back.jpg";
                            openedCards[1].src = "karten_back.jpg";
                            document.getElementById("myList").style.pointerEvents = "auto";  
                        }
                    }
                } else {
                    if (save1 - 1 == save2) {
                        if (pairs.indexOf(save1) == -1 && pairs.indexOf(save2) == -1) {
							alert("Paar gefunden");
                            pairs.push(save1, save2);
                            document.getElementById("myList").style.pointerEvents = "auto";

                        }else if (pairs.indexOf(save1) != -1 && pairs.indexOf(save2) != -1) {
                            alert("fatal error");
                            document.getElementById("myList").style.pointerEvents = "auto";
                        }
                    } else {
                       if(pairs.indexOf(save1) != -1 && pairs.indexOf(save2) != -1) {
                            alert("error0");
                            document.getElementById("myList").style.pointerEvents = "auto";
                            
                        } else if (pairs.indexOf(save1) != -1 && pairs.indexOf(save2) == -1) {
                            alert("error1");
                            openedCards[1].src = "karten_back.jpg";
                            document.getElementById("myList").style.pointerEvents = "auto";

                        } else if (pairs.indexOf(save1) == -1 && pairs.indexOf(save2) != -1) {
                            alert("error2");
                            openedCards[0].src = "karten_back.jpg";
                            document.getElementById("myList").style.pointerEvents = "auto";
                        
                        } else {
                            alert("kein Paar");
                            openedCards[0].src = "karten_back.jpg";
                            openedCards[1].src = "karten_back.jpg";
                            document.getElementById("myList").style.pointerEvents = "auto";
                        }
                    }
                }
                checkFinished();
                variableReset();
            }
        }
		
        function checkFinished() {
            if (pairs.length == 30) {
                document.body.background = "https://media1.tenor.com/images/7f7f2882899755a705a2953b6fcfc263/tenor.gif?itemid=5662740";
                document.getElementById("play").style.visibility = "hidden";
                end();
                alert("Du hast das Memory in " + seconds + " Sekunden  geloest, Glueckwunsch!");
                if (seconds < 90) {
                    alert("PRO!");
                } else {
                    alert("NOOB!");
                }
                document.getElementById("test").disabled = false;
            }
        }

        function variableReset() {
            clickCounter = 0;
            thisCount = 0;
            openedCards = [];
        }

        function memory() {
            var cardAmount = memoryElements;
            var uList = document.getElementById("myList");
            for (var x = 0; x < cardAmount; x++) {
                if (x % 5 == 0) {
                    var liElement = document.createElement("li");
                    imgBack = document.createElement("img");
                    imgBack.setAttribute("id", x);
                    var leer = document.createTextNode(" ");

                    imgBack.addEventListener("click", clicked);
                    imgBack.addEventListener("click", showImg);
                    imgBack.setAttribute("src", "karten_back.jpg");
                    imgBack.setAttribute("style", "width:10vw; height:10vw");
                    liElement.appendChild(imgBack);
                    uList.appendChild(liElement);
                    liElement.appendChild(leer);
                } else {
                    imgBack = document.createElement("img");
                    imgBack.setAttribute("id", x);
                    var leer = document.createTextNode(" ");
                    
                    imgBack.addEventListener("click", clicked);
                    imgBack.addEventListener("click", showImg);
                    imgBack.setAttribute("src", "karten_back.jpg");
                    imgBack.setAttribute("style", "width:10vw; height:10vw");
                    liElement.appendChild(imgBack);
                    liElement.appendChild(leer);
                    start();
                }
            }
        }

        var startTime, endTime;
        var timeDiff;
        var seconds;

        function start() {
            startTime = new Date();
        }

        function end() {
            endTime = new Date();
            timeDiff = endTime - startTime;
            timeDiff /= 1000;
            seconds = Math.round(timeDiff);
        }

        function reloadPage() {
            location.reload();
            document.getElementById("test").disabled = true;
        }












// IN MEMORIAM AN DIE VIELEN STUNDEN, DIE ICH MIT GOOGLEN, FEHLER SUCHEN UND SUCHEN VON VALIDEN LÖSUNGSSTRATEGIEN, VERWENDET HABE.



   /* //save1 = memoryArray[this.id];
        //alert(save1);
        //alert(save2);
        if(save1 % 2==0){
            this.setAttribute("src","bild"+ memoryArray[this.id] +".jpg");
            save2 = memoryArray[this.id];
            if(save1+1 == save2){
                alert("paar gefunden")
            }else{
                alert("kein paar");
                hideImg();
            }
        }else{
            if(save1-1 == save2){
                alert("paar gefunden");
            }else{
                alert("kein paar");
                hideImg();
            }
        } */

 //function hideImg(){
        //  alert("execute");
        //this.setAttribute("src", "karten_back.jpg");
        //}

        /*
        this.setAttribute("src","bild"+ memoryArray[this.id] +".jpg");
        save2 = memoryArray[this.id];
        alert(save2+" id bei 2. click");
        if(save1%2 == 0){
            if(save1+1 == save2){
                alert("right");
               // clickCounter=0;
        
            }else{
                alert("Kein Paar!");
                this.setAttribute("src", "karten_back.jpg");
                rightImg();
               // clickCounter=1;
            }
        }else{
            if(save1-1 == save2){
                alert("right");
             //   clickCounter=0;
        
            }else{
                alert("Kein Paar!");
                this.setAttribute("src", "karten_back.jpg");
                rightImg();
              //  clickCounter=1;
            
               
            }
        }
        clickCounter=0;
    }
}
function rightImg(){
    this.setAttribute("src","karten_back" +".jpg");
}

*/
       /* var images = ["bild1.jpg","bild2.jpg","bild3.jpg","bild4.jpg","bild5.jpg","bild6.jpg","bild7.jpg","bild8.jpg","bild9.jpg","bild10.jpg","bild11.jpg","bild12.jpg","bild13.jpg","bild14.jpg","bild15.jpg","bild16.jpg","bild17.jpg","bild18.jpg","bild19.jpg","bild20.jpg","bild21.jpg","bild22.jpg","bild23.jpg","bild24.jpg","bild25.jpg","bild26.jpg","bild27.jpg","bild28.jpg","bild29.jpg","bild30.jpg"];
        for(var i in images) {
	        var img = new Image();
	        img.src = images[i];
            img.style.width = "10vw";
            img.style.height = "8vw";
	        document.body.appendChild(img);
	    }
      
     */



     /*  
        var memoryElemens = 30;
        var memoryArray = new Array();
        while(memoryArray.length < memoryElemens){
            var randomZahl = Math.floor(Math.random() * 30) + 1;
            if(memoryArray.indexOf(randomZahl) === -1) memoryArray.push(randomZahl);
        }
        document.getElementById("test2").innerHTML = memoryArray;
*/

  /*      var memoryElemens = 30;
        var memoryArray = new Array();

        for(var i = 0; memoryArray.length < memoryElemens; i++){
            var randomZahl = Math.floor(Math.random() * 30) + 1;
            if(memoryArray.indexOf(randomZahl) === -1) memoryArray.push(randomZahl);
        }
        document.getElementById("test2").innerHTML = memoryArray;
    */



    /*  var randomZahl = Math.floor(Math.random() * 30)+1;                                          //funktioniert
        document.getElementById("test").innerHTML = randomZahl;
        
        var ersterArray = new Array(5);
        for(var i = 0; i<ersterArray.length; i++)
            {
                ersterArray[i]="test"+i;
                document.getElementById("test2").innerHTML = ersterArray;
            }
        
            var node = document.createElement("LI");
            var textnode = document.createTextNode("Water");
            node.appendChild(textnode);
            document.getElementById("myList").appendChild(node);

            for(var x = 0; x<20; x++){
                if(x<=5){
                var textnode = document.createTextNode(" durchfall");
                node.appendChild(textnode);
                document.getElementById("myList").appendChild(node);
            }else if(x>5&&x<10){
            var node = document.createElement("LI");
            var textnode = document.createTextNode(" durchfall");
            node.appendChild(textnode);
            document.getElementById("myList").appendChild(node);
            }else if(x>10){
                var img = document.createElement("img");
                var ulist = document.getElementById("myList");
                var newItem = document.createElement("li");

                
                img.setAttribute("src", "karten_back.jpg");
                img.setAttribute("style","width:15vw; height:10vw")
                newItem.appendChild(img);
                ulist.appendChild(newItem);
            }
        }
    */

    </script>

</body>

</html>