<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="gis1.css">
    <title>GIS Projekt Start</title>
</head>

<body>
    <img src="https://media.giphy.com/media/l0Iy2trIvk0PTybwk/source.gif" id="hintergrundGIF">
    <h1 id="h1">Mein GIS Projekt</h1>
    <div id ="dropdown">
        <button id="dropBut">Menue</button>
        <div id ="dropdown-content">
            <a href="GIS_Projekt_Haupt.html">Zum Spiel</a>
            <a href="GIS_Projekt_Dritt.html">Danksagung</a>
        </div>
    </div>

    <div id ="Einleitung">
        <h2 id="h2">Einleitung</h2>
        <p id = "P_einleitung">Im Rahmen meines GIS Projekts wird hier eine Website entstehen, in der es moeglich sein soll, ein Memory Spiel zu spielen. 
            Hierbei werde ich, waehrend der GIS Vorlesung gelernte Techniken anwenden, um das Spiel umzusetzen. 
            <br>
            <br>
            Ziel-Zeitmarke: ca.6 Wochen
            <br>
            --> Work in Progress
        </p>
    </div>

    <div id ="Regeln">
        <h2 id="h2">Regeln</h2>
        <p id = "P_einleitung">Die Regeln kannst du <a href="https://www.spielregeln.de/memory.html">hier</a> nachlesen.</p>
    </div>
</body>

<html>
